ping = kiste(50,225,15,100, 0xffffff, 1)
ping2 = kiste(750,225,15,100, 0xffffff, 1)

kanteOBEN = kiste(400,0,800,10, 0, 1)
kanteUNTEN = kiste(400,450,800,10, 0, 1)
kanteLINKS = kiste(0,225,10,450, 0, 1)
kanteRECHTS = kiste(800,225,10,450, 0, 1)

BallBewegung()
pingBewegung()

function tasteGedrückt(taste){ //onKey
 if(taste=="ArrowUp"){
  ping.bewegenNach(50,0,100) 
 }
  if(taste=="ArrowDown"){    
  ping.bewegenNach(50,450,100)
 }
}

function tasteLosgelassen(taste){
  if(taste=="ArrowUp"){
  bewegungStoppen(ping)  
 }
  if(taste=="ArrowDown"){    
  bewegungStoppen(ping)  
 }
}

function BallBewegung(){
  ball.berührt(ping,kollisionPing)
  ball.berührt(ping2,kollisionPing)
  ball.berührt(kanteOBEN,kantekollision)
  ball.berührt(kanteUNTEN,kantekollision)
  ball.berührt(kanteLINKS,finale)
  ball.berührt(kanteRECHTS,finale)
  ball.bewegenX(-200)
  ball.bewegenY( zufallsKommazahl(-50,50) )
}

function pingBewegung(){
  if(ball.bewegenX()>0){
    if( ping2.Y() > ball.Y()+30 ) ping2.bewegenY(-90)
    if( ping2.Y() < ball.Y()-30 ) ping2.bewegenY(+90)
  }else{
    ping2.bewegenY(0)
  }
  verzögern(200,pingBewegung)
}

function kollisionPing(){
  if(ball.X()<400){
    ball.bewegenX(Geschwindigkeit)
    nY = ball.Y() - ping.Y()
  }else{
    ball.bewegenX(-Geschwindigkeit)
    nY = ball.Y() - ping2.Y()
  }
  if(Geschwindigkeit<800){ Geschwindigkeit += 20
  }
  ball.bewegenY(nY*2)
  ball_vY = ball.bewegenY()  
}

function kantekollision(){  
  ball.bewegenY( -ball_vY )
}

function finale(){
  if(ball.X()<400) text("verlieren" , 300, 20, 30, ORANGE)
  if(ball.X()>400) text("gewinnen" , 300, 20, 30, ORANGE)
  ende("Endo")
}