[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/secret_files_game1/header.png" type="Texture" id=2]
[ext_resource path="res://assets/secret_files_game1/portrait.png" type="Texture" id=3]
[ext_resource path="res://assets/secret_files_game1/flag_line.png" type="Texture" id=4]
[ext_resource path="res://Transition.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/24pts.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/phone_records/Roboto-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/secret_files_game1/files/CRISTIANOCATENA.png" type="Texture" id=8]
[ext_resource path="res://minigames/SecretFiles.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 43
font_data = ExtResource( 7 )

[node name="SecretFiles" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="Bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.219608, 0.219608, 0.219608, 1 )

[node name="Bg2" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -608.0
color = Color( 0, 0.4, 0.8, 1 )

[node name="Head" type="TextureRect" parent="Bg2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Text1" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -529.0
margin_top = -247.0
margin_right = 529.0
margin_bottom = 247.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Transition" parent="." instance=ExtResource( 5 )]
visible = false
color = Color( 0.119629, 0.199764, 0.273438, 1 )

[node name="SearchPanel" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_top = -118.0
margin_right = 581.0
margin_bottom = -17.0
color = Color( 0.219608, 0.0823529, 0.0823529, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="SearchPanel"]
margin_left = 6.0
margin_top = 6.0
margin_right = 540.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 6 )
text = "INSERIRE IL NOMINATIVO (NOME E COGNOME)"

[node name="LineEdit" type="LineEdit" parent="SearchPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.5
margin_top = -13.5
margin_right = 250.5
margin_bottom = 35.5
custom_fonts/font = SubResource( 1 )
placeholder_text = "Nome e Cognome"

[node name="btn_search" type="Button" parent="SearchPanel/LineEdit"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -112.0
focus_mode = 0
custom_fonts/font = ExtResource( 6 )
text = "CERCA"

[node name="Line" type="TextureRect" parent="SearchPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -281.5
margin_top = -18.0
margin_right = 281.5
margin_bottom = 5.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="SearchingRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.32549, 0.32549, 0.32549, 0.937255 )
__meta__ = {
"_edit_group_": true
}

[node name="SearchingLabel" type="ColorRect" parent="SearchingRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.5
margin_top = -39.0
margin_right = 167.5
margin_bottom = 7.0
color = Color( 0.219608, 0.0823529, 0.0823529, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="SearchingRect/SearchingLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "ALLA RICERCA DI DATI..."
align = 1
valign = 1

[node name="ResultCard" type="ColorRect" parent="SearchingRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.0
margin_top = -264.5
margin_right = 427.0
margin_bottom = 264.5
color = Color( 0.0196078, 0.192157, 0.254902, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CardImage" type="TextureRect" parent="SearchingRect/ResultCard"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -378.0
margin_top = -242.5
margin_right = 378.0
margin_bottom = 242.5
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="btn_close_card" type="Button" parent="SearchingRect/ResultCard"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -59.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 2 )
text = "X"
expand_icon = true

[node name="Tween" type="Tween" parent="SearchingRect"]
